# androidExample2

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/example/jarojas/example/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jarojas/example/: AboutActivity.java  Contact.java  ContactActivity.java  ContactDetailActivity.java  FavoritesActivity.java  IPetRecyclerViewAdapterView.java  MainActivity.java  Pet.java  PetDataset.java  PetRecyclerViewAdapter.java
app/src/main/java/com/example/jarojas/example/adapter/: MyPetRecyclerViewAdapter.java  PetRecyclerViewAdapter.java  PetViewPagerAdapter.java
app/src/main/java/com/example/jarojas/example/db/: PetBuilder.java  PetDbHelper.java  PetTable.java
app/src/main/java/com/example/jarojas/example/fragment/: HomeFragment.java  MyPetFragment.java
app/src/main/java/com/example/jarojas/example/model/: Pet.java  PetDataset.java
app/src/main/java/com/example/jarojas/example/presenter/: FavoritePetPresenter.java  IPetPresenter.java  MainPetPresenter.java
app/src/main/res/layout/: action_bar.xml  activity_about.xml  activity_contact.xml  activity_contact_detail.xml  activity_favorites.xml  activity_main.xml  fragment_home.xml  fragment_my_pet.xml  my_pet_item.xml  pet_item.xml
app/src/main/res/menu/: action_bar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/example/jarojas/example/: ExampleUnitTest.java
