<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jarojas.example.ContactDetailActivity">

    <TextView android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aname"
        android:textSize="@dimen/contact_det_name"/>

    <LinearLayout android:id="@+id/contactDetEmailLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/contact_det_item_border"
        android:layout_below="@id/tvName"
        android:onClick="sendEmail">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_email"/>
        <TextView android:id="@+id/tvEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/contact_det_item_border"
            android:text="asd@asd.asd"/>
    </LinearLayout>

    <LinearLayout android:id="@+id/contactDetPhoneLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/contact_det_item_border"
        android:layout_below="@id/contactDetEmailLayout"
        android:onClick="makeCall">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_call"/>
        <TextView android:id="@+id/tvPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/contact_det_item_border"
            android:text="12345678"/>
    </LinearLayout>
</RelativeLayout>
