<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.jarojas.example.fragment.MyPetFragment">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="204dp"
        app:srcCompat="@drawable/bunny2" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="@dimen/my_pet_name"
        android:text="@string/my_pet_name"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvMyPet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="fill_vertical"
        android:layout_margin="@dimen/cardview_default_margin"></android.support.v7.widget.RecyclerView>
</LinearLayout>
