<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/cardview_default_margin"
    android:elevation="@dimen/cardview_default_elevation"
    app:cardCornerRadius="@dimen/cardview_default_radius">

    <LinearLayout android:layout_margin="@dimen/cardview_default_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
        android:id="@+id/ivMyPetImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bunny1" />

        <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
            android:weightSum="1">

            <TextView android:id="@+id/tvMyPetRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textAlignment="textEnd"
                android:text="10"
                android:layout_weight="0.64" />

            <ImageView
                android:layout_width="55dp"
                android:layout_height="28dp"
                android:layout_gravity="right"
                android:src="@drawable/boneblack" />

        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>